#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy4rjRhT9lVBbm7FeliVDw8jyQ7Ykj/xsyWEWJakklVsvl8oP9WDoRQKBTBhISH4ggYHsQnbJfEiLbPIpQf2YmUAy6WhVqrrcc+6959xXIM1wgXRUgu4rkBN8gBTVR1rmCHRBbx8EiIAm8CGFoAuwfkINQQs6sXut21O7A83ZcRooRzWOew3GTK52jKWlC5PNLsC5CfK9G2PvEwmV0WEmzhVtOGdcV4ydGVWZdrJUeZtaG36VBJo10xbtsbBwLsC5zggxwWk4yCOUIAJjHZUWxORp9Peang9SA4+nSNocNCaUIfRlYgyxmovXp71tBIvWlkmlYfE0+qYptxZLPY1OfBAu3NP+krjGjmjLfIz8sRHnM75hEynT8eqefoHDFPljH6UU0/LJfWemV62eI5KD38qQwzizDqf1jLU0m8l+3PBOHZoF27Djl1z4NOLcjrtSQ05quHEgZitBbbVTqae4YtATi0lPVIype8wH7R0nfUzcIo9aufo/fcemwLFiFuG5uvFfzNldp9E4ksa4Nens1rkFj04n1w+nscM5T6O/2bTWU+OoOtdkMwi3ub22ZrMUjRdpbytuS/XSCtqDUkiGo4/oQ7onn2J57DlR3IgzWbExz46OmskW7mCY6e2FoM/oFlIPDowoasO+zZbicXIdZ0Kfn1/O1+kKyWkIk54QGaXrcA266ju7xBwqs4u7iq5QOfZBlz03AUEhLiiBFGdpfScJTQD9wwJ5BNG77oJRsG0F+nwtlQPKmJnl76+FghQGMzoIfmDHnaUpEcSqwdK8AE2Qk8xDRYF8DRc0I6WJigKGqADdz182QYpO9H5uNRrPNkGASUFX6T6PM+g/DvXxEXpetk/pokw9tT4gArrMh2tEKU7Dom7jPoXEi/ABqRGkBegGMC7Q+wIRQT7oUrJH702rZn7dd/2S51hFvARNkNzNA/ugC2Sx0+F5juFlrtMVnxfPjnVWmOfPUkRBE6SwDgZ/vvvt9sfqy+qm+r66uX1dfVfdVDfVD9VN9e3tL9U3tz99dvu2+qJ6U9388dXt29uf67Dqpvm3uF+rN9Wb6uvq9Z/vfgdNEN/hs4LYljlWkNsSx3SYrvi8vj+/r7wm6iMKcVyALlDNgy0gQRtMtn5UjEcjxQkVNVTAh049Ku5+pGGrFe741FV7mN8Zduat8r4xOMaWIe9bK1lzbP5UbFPIzr2Lf0hSZ9AUyTp4W1GRd+zCyZyJy26iq4MxxR4tlOLSwRvJhWxuc/xREaTTRu6b8ci+5Es7ize6HCXqeLGbR2qSHCV75orXkRJe1Gg+OmAPfQzW78/IdTpaSDoNJ87EIUt33Z6u5htjN3qxHrqTq35MPTYxC0vcyEzmup2Ui/kVs+4LG25jBMLAskeTyDAUZ0MjcXjo2Xdgj16MH3YgvpNprYH6N8DobqU8DPu/NHHPu1Yuc25+lOJhR/2Lz3uO1RJ02uaOoUNFzIraUJ+VJ3OyLFvugbXm3FCW3HGboysbnM8vmyCPIQ0ykoAuKBIXgiYg2b72wTgNsk8gqUo4HjxUHcOCKh+8tcQJKihMctBlO4LM8m2Gke+jLJLlGiyiek1brBMFtVFKJc8XFNJHqwKl/gYSAue/AOpWIvPFBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
